{
  "name": "boid",
  "private": true,
  "type": "module",
  "scripts": {
    "search": "node src/economic-model/search-cli.ts",
    "snapshot": "node src/repository/snapshot-cli.ts",
    "extract": "node src/repository/extract-cli.ts",
    "compare": "node src/economic-model/compare-cli.ts",
    "scenario": "node src/economic-model/scenario-cli.ts",
    "test": "node --test src/economic-model/*.test.ts src/repository/*.test.ts fixtures/creator-marketplace/test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
