{
  "name": "boid",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/economic-model/*.test.ts fixtures/creator-marketplace/test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
